#secrets
JWT_SECRET=secret
IMAGE_FOLDER_PATH=../private/images/

#DB CONFIG
DB_HOST=localhost
DB_USER=root
DB_PASS=qwerty786
DB_NAME=POS-Restaurent
DB_DIALECT=mysql

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379